--insert into achievements(title, description) values 
--('Сыграем?', 'Сыграть в первый раз.'),
--('Первая победа!', 'Победить впервые, выстрелив 5 пуль.'),
--('Первая смерть!', 'Проиграть впервые.'),
--('Первый сбор!', 'Закончить игру впервые, забрав текущий выигрыш,');

insert into results_of_game(title) values
('Победа'),
('Поражение'),
('Преждевременный сбор');

-- Multiplier в конце игры увеличивает выигрыш в Multiplier раз
insert into types_of_bullet(title, multiplier, price) values
('Обычная', 1.00, 0),
('Медная', 1.25, 500),
('Серебряная', 1.5, 1000),
('Золотая', 1.75, 2500),
('Платиновая', 2.00, 5000);